# Delivery_Managament

./: build.gradle  settings.gradle
src/main/java/com/div/: DeliverymanagementApplication.java
src/main/java/com/div/annotation/: MatchPassword.java  MatchPasswordValidator.java  UniqeEmail.java  UniqeEmailValidator.java
src/main/java/com/div/config/: JwtAuthenticationFilter.java  SecurityConfiguration.java
src/main/java/com/div/controller/: AdminController.java  AuthenticationController.java  CustomerController.java  DriverController.java
src/main/java/com/div/exception/: ExceptionBody.java  FieldException.java  GeneralExceptionHandler.java  NoDataFoundException.java
src/main/java/com/div/mapper/: DriverMap.java  UserMapper.java
src/main/java/com/div/model/dto/: DriverDto.java  FoodDto.java  JwtAuthenticationDto.java  SellerDto.java  SignUpDto.java  SigninDto.java  UserDto.java
src/main/java/com/div/model/entity/: Catagory.java  Driver.java  Food.java  Order.java  OrderPlace.java  Permission.java  Role.java  RolePermission.java  RoleType.java  Seller.java  SellerCatagory.java  User.java
src/main/java/com/div/model/enums/: RoleType.java  Type.java
src/main/java/com/div/repository/: DriverRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/div/service/: AuthenticationService.java  DriverService.java  JWTService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db.migration/: V1__init_database.sql
src/test/java/com/div/: DeliverymanagementApplicationTests.java
